# Alarmy

./: Alarmy.sln  Protocol.md  Readme.md
Alarmy/: Alarmy.csproj  Alarmy.csproj.old  AlarmyApplicationContext.cs  AlarmyState.cs  App.config  AsynchronousClient.cs  Program.cs  ServiceProvider.cs  Settings.cs  SynchronousClient.cs  frmAlarm.cs  frmAlarm.designer.cs  frmAlarm.resx  frmGroups.Designer.cs  frmGroups.cs  frmPastAlarms.Designer.cs  frmPastAlarms.cs  frmPastAlarms.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  nlog.config
Alarmy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AlarmyLib/: Alarm.cs  AlarmyLib.csproj  AlarmyLib.csproj.old  Connection.cs  Consts.cs  Group.cs  Instance.cs  Logging.cs  MessageUtils.cs  Messages.cs  SharedWriter.cs  packages.config
AlarmyLib/Properties/: AssemblyInfo.cs
AlarmyManager2/: AlarmyManager.csproj  AlarmyManager.csproj.old  AlarmyServer.cs  AlarmyServiceProvider.cs  App.config  ConnectionState.cs  MakeCertificate.ps1  ManagerSettings.Designer.cs  ManagerSettings.settings  ManagerState.cs  Models.cs  Program.cs  ServerLauncher.cs  SharedWriter.cs  TcpServer.cs  TcpServiceProvider.cs  frmAbout.Designer.cs  frmAbout.cs  frmGroups.Designer.cs  frmGroups.cs  frmGroups.resx  frmManager.Designer.cs  frmManager.cs  frmManager.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  nlog.config  packages.config
AlarmyManager2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
AlarmyManager2/Resources/: ManagerHelp.html
AlarmyService/: AlarmyService.Designer.cs  AlarmyService.cs  AlarmyService.csproj  AlarmySettings.Designer.cs  AlarmySettings.settings  App.config  AsynchronousClient.cs  EventLogger.cs  ExceptionHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServiceProvider.cs  SynchronousClient.cs
AlarmyService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
