<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlarmyManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePort" Description="The port used to accept new connections." Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="LogPath" Description="Path in which log files will be saved." Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ServerCertificatePath" Description="The certificate used to encrypt communication with the clients." Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\itaya\source\repos\Alarmy\AlarmyManager2\cert.pfx</Value>
    </Setting>
    <Setting Name="ExportDirectory" Description="The directory to which alarms will be exported." Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Alarms\</Value>
    </Setting>
    <Setting Name="Groups" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NeedsUpgrading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlarmType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseSsl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportAlarms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>