<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Alarmy Manager</ProductName>
    <PublisherName>Rando</PublisherName>
    <SuiteName>Alarmy</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Alarmy Manager.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlarmyLib\AlarmyLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Alarmy Manager.ico" />
    <Content Include="Resources\Alarmy Manager.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.af" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.az" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.da" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.de" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.el" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.es" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.he" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.hy" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.id" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.it" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ko-KR" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ku" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ms-MY" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.mt" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.th-TH" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.11.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmGroups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>