<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlarmyManager" GeneratedClassName="ManagerSettings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePort" Description="Port via which Alarmy services will be provided." Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ServerCertificatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\itaya\source\repos\Alarmy\AlarmyManager2\cert.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>